# FoxyDroid

./: .gitignore  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/nya/kitsunyan/foxydroid/: Common.kt  MainActivity.kt  MainApplication.kt
src/main/kotlin/nya/kitsunyan/foxydroid/content/: Preferences.kt
src/main/kotlin/nya/kitsunyan/foxydroid/database/: QueryBuilder.kt
src/main/kotlin/nya/kitsunyan/foxydroid/entity/: Product.kt  Repository.kt
src/main/kotlin/nya/kitsunyan/foxydroid/index/: RepositoryUpdater.kt
src/main/kotlin/nya/kitsunyan/foxydroid/installer/: AppInstaller.kt  BaseInstaller.kt  DefaultInstaller.kt  InstallationEvents.kt  InstallerService.kt  LegacyInstaller.kt  RootInstaller.kt  SessionInstaller.kt
src/main/kotlin/nya/kitsunyan/foxydroid/installer/installers/: LegacyInstaller.kt  SessionInstaller.kt
src/main/kotlin/nya/kitsunyan/foxydroid/installer/utils/: BaseInstaller.kt  InstallationEvents.kt
src/main/kotlin/nya/kitsunyan/foxydroid/screen/: EditRepositoryFragment.kt  PreferencesFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ScreenActivity.kt  TabsFragment.kt
src/main/kotlin/nya/kitsunyan/foxydroid/service/: DownloadService.kt  SyncService.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/: RxUtils.kt  Utils.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/extension/: Android.kt
src/main/res/drawable/: ic_round_button.xml
src/main/res/layout/: product_header_item.xml  product_item.xml  products.xml  release_item.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: shortcuts.xml
