buildscript {
  ext.versions = [
    android: '7.2.2',
    kotlin: '1.7.10'
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.android
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 32
  buildToolsVersion '32.0.0'

  defaultConfig {
    archivesBaseName = 'foxy-droid'
    applicationId 'nya.kitsunyan.foxydroid'
    minSdkVersion 21
    //noinspection OldTargetApi
    targetSdkVersion 32
    versionCode 4
    versionName '1.3.2'

    def languages = [ 'en', 'ru' ]
    buildConfigField 'String[]', 'LANGUAGES', '{ "' + languages.join('", "') + '" }'
    resConfigs languages
  }

  sourceSets.all {
    def javaDir = it.java.srcDirs.find { it.name == 'java' }
    it.java.srcDirs += new File(javaDir.parentFile, 'kotlin')
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = compileOptions.sourceCompatibility.toString()
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }
    release {
      minifyEnabled true
      shrinkResources false
    }
    all {
      crunchPngs false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
    }
  }

  lintOptions {
    warning 'InvalidPackage'
    ignore 'InvalidVectorPath'
  }

  packagingOptions {
    exclude '/DebugProbesKt.bin'
    exclude '/kotlin/**.kotlin_builtins'
    exclude '/kotlin/**.kotlin_metadata'
    exclude '/META-INF/**.kotlin_module'
    exclude '/META-INF/**.pro'
    exclude '/META-INF/**.version'
    exclude '/okhttp3/internal/publicsuffix/*'
  }

  def keystorePropertiesFile = rootProject.file('keystore.properties')
  if (keystorePropertiesFile.exists()) {
    def keystoreProperties = new Properties()
    keystoreProperties.load(keystorePropertiesFile.newDataInputStream())

    def signing = [
      storeFile: keystoreProperties['store.file'],
      storePassword: keystoreProperties['store.password'],
      keyAlias: keystoreProperties['key.alias'],
      keyPassword: keystoreProperties['key.password']
    ]

    if (!signing.any { _, v -> v == null }) {
      signingConfigs {
        primary {
          storeFile file(signing.storeFile)
          storePassword signing.storePassword
          keyAlias signing.keyAlias
          keyPassword signing.keyPassword
          v2SigningEnabled false
        }
      }

      buildTypes {
        debug.signingConfig signingConfigs.primary
        release.signingConfig signingConfigs.primary
      }
    }
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  implementation 'androidx.fragment:fragment-ktx:1.5.2'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  //noinspection GradleDependency
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
  implementation 'com.squareup.picasso:picasso:2.71828'
}
